<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <header>
            <div>
                <img src="img/me.jpg" alt="" />
            </div>
            <div>
                <h1>Vladyslav Yeremenko</h1>
                <p>I'm frontend developer based in Kyiv, Ukraine. <br>
                    Have about 5 years in creating websites. <br>
                    Here is a part of my works.</p>
                <ul>
                    <li>Telegram: <a href="https://t.me/teashipme">@teashipme</a></li>
                    <li>LinkedIn: <a href="https://www.linkedin.com/in/vlavyslav-yeremenko-me">Vladyslav Yeremenko</a></li>
                </ul>
            </div>
        </header>
        <main>
            <h2>My Works</h2>
            
            <div class="item" datalink="https://apomeds.com/de">
                <div class="item-img">
                    <img src="img/apomeds.jpg" alt="" />
                </div>
                <h3>Apomeds</h3>
                <p class="technology">Stack: <span>HTML, CSS, Angular, Handlebars</span></p>
                <div class="button">Go to wedsite</div>
            </div>
            <div class="item" datalink="https://healthandgo.com/de">
                <div class="item-img">
                    <img src="img/hg.jpg" alt="" />
                </div>
                <h3>Health and Go</h3>
                <p class="technology">Stack: <span>HTML, CSS, Angular, Handlebars</span></p>
                <div class="button">Go to wedsite</div>
            </div>
            <div class="item" datalink="https://www.buy-cheapessay.com/">
                <div class="item-img">
                    <img src="img/bce.jpg" alt="" />
                </div>
                <h3>Buy-Cheapessay</h3>
                <p class="technology">Stack: <span>HTML, CSS, JQuery, PHP, SQL, Custom CMS, Bootstrap</span></p>
                <div class="button">Go to wedsite</div>
            </div>
            <div class="item" datalink="http://yermnko.com/">
                <div class="item-img">
                    <img src="img/yermnko.jpg" alt="" />
                </div>
                <h3>Yermnko.com</h3>
                <p class="technology">Stack: <span>Wordpress, HTML, CSS, PHP</span></p>
                <div class="button">Go to wedsite</div>
            </div>
            <div class="item" datalink="https://essayreview.services">
                <div class="item-img">
                    <img src="img/review1.jpg" alt="" />
                </div>
                <h3>Essayreview.Services</h3>
                <p class="technology">Stack: <span>Wordpress, HTML, CSS, PHP</span></p>
                <div class="button">Go to wedsite</div>
            </div>
            <div class="item" datalink="https://essayservice.reviews">
                <div class="item-img">
                    <img src="img/review2.jpg" alt="" />
                </div>
                <h3>Essayservice.Reviews</h3>
                <p class="technology">Stack: <span>Wordpress, HTML, CSS, PHP</span></p>
                <div class="button">Go to wedsite</div>
            </div>
            <div class="item" datalink="https://tuterria.com/">
                <div class="item-img">
                    <img src="img/tutteria.jpg" alt="" />
                </div>
                <h3>Tuterria.com</h3>
                <p class="technology">Stack: <span>HTML, CSS, PHP, JavaScript, Custom CMS</span></p>
                <div class="button">Go to wedsite</div>
            </div>
            <div class="item" datalink="https://steadi.biz">
                <div class="item-img">
                    <img src="img/steadi.jpg" alt="" />
                </div>
                <h3>Steadi.biz</h3>
                <p class="technology">Stack: <span>HTML, CSS, PHP, JavaScript, Custom CMS</span></p>
                <div class="button">Go to wedsite</div>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>

</html>
